# .env
# Processing paths
PROCESSING_PATH=D:\\stock_analysis\\processing
PROCESSING_DATA_FILE=raw_processing.csv
PROCESSING_INDEX_FILE=start_index.txt

# Data paths
DATA_PATH=D:\\stock_analysis\\data
ALL_STOCKS_FILE=stocks.csv
STOCK_HISTORICAL_PRICE_FILE=stock_price_history.parquet

# Error paths
ERROR_PATH=D:\\stock_analysis\\error
ERROR_FILE=error_log_all_hist.txt